<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.grupointegrado.bhpachulski.todoproject.MainActivity">

    <item
        android:id="@+id/action_salvar"
        android:orderInCategory="100"
        android:title="@string/reg_salvar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancelar"
        android:orderInCategory="100"
        android:title="@string/reg_cancelar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deletar"
        android:orderInCategory="100"
        android:title="Deletar"
        app:showAsAction="never" />

</menu>
